<footer class="footer">
  <p>
    &copy; 2020 Designed & Developed by
    <a class="highlight-link" href="https://longpdo.github.io/" target="_blank" rel="noreferrer">
      Long Do
    </a>, modified by <a class="highlight-link" href="https://kevinypw.github.io/" target="_blank" rel="noreferrer">
      Kevin Wu
    </a>
  </p>
  <p>
    Built with
    <a class="highlight-link" href="https://jekyllrb.com/"target="_blank" rel="noreferrer">
      Jekyll
    </a>
    and powered by
    <a class="highlight-link" href="https://pages.github.com/" target="_blank" rel="noreferrer">
      Github Pages
    </a>
  </p>
</footer>

<!-- Google Analytics -->
{% if site.google-analytics %}
<script>
  var dnt = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
  if (dnt != "1" && dnt != "yes") {
    (function (i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      "script",
      "https://www.google-analytics.com/analytics.js",
      "ga"
    );
    ga("create", "{{ site.google-analytics.id }}", "auto");
    ga("send", "pageview");
  }
</script>
{% endif %}
