<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kevin Wu</title>
  <meta name="description" content="A personal webpage about me!">
  <meta name="author" content="Kevin Wu">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
  <!-- Nav
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <nav id="navbar" class="">
    <div class="nav-wrapper">
      <div class="logo">
        <a href="index.html">KW</a>
      </div>

      <!-- Navbar Links -->
      <ul id="menu">
        <li>
          <a href="index.html">About</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="experience.html">Experience</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="menuIcon">
    <span class="icon icon-bars"></span>
    <span class="icon icon-bars overlay"></span>
  </div>


  <div class="overlay-menu">
    <ul id="menu">
      <li>
        <a href="index.html">About</a>
      </li>
      <li>
        <a href="projects.html">Projects</a>
      </li>
      <li>
        <a href="experience.html">Experience</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </div>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="" style="margin-top: 15%">
        <h1>Contact</h1>
        <p>
          Please feel free to reach out!
        </p>
      </div>

      <ul>
        <li>
          <u>
            <a href="https://www.linkedin.com/in/ypwk/" target="_blank">
              LinkedIn
            </a>
          </u>
        </li>
        <li>
          <u>
            <a href="https://github.com/ypwk" target="_blank">Github</a>
          </u>
        </li>
        <li>
          <u>
            <a href="mailto:kevinypw@gmail.com" target="_blank">Email</a>
          </u>
        </li>
      </ul>
      
      
    </div>
  </div>
  <!-- Mobile Animation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
    let menuIcon = document.querySelector('.menuIcon');
    let nav = document.querySelector('.overlay-menu');

    menuIcon.addEventListener('click', () => {
      if (nav.style.transform != 'translateX(0%)') {
        nav.style.transform = 'translateX(0%)';
        nav.style.transition = 'transform 0.2s ease-out';
      } else {
        nav.style.transform = 'translateX(-100%)';
        nav.style.transition = 'transform 0.2s ease-out';
      }
    });


    let toggleIcon = document.querySelector('.menuIcon');

    toggleIcon.addEventListener('click', () => {
      if (toggleIcon.className != 'menuIcon toggle') {
        toggleIcon.className += ' toggle';
      } else {
        toggleIcon.className = 'menuIcon';
      }
    });
  </script>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>