<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Kevin Wu</title>
    <meta name="description" content="A personal webpage about me!" />
    <meta name="author" content="Kevin Wu" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
  </head>

  <body>
    <!-- Nav
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <nav id="navbar" class="">
      <div class="nav-wrapper">
        <div class="logo">
          <a href="index.html">KW</a>
        </div>

        <!-- Navbar Links -->
        <ul id="menu">
          <li>
            <a href="index.html">About</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
          <li>
            <a href="experience.html">Experience</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="menuIcon">
      <span class="icon icon-bars"></span>
      <span class="icon icon-bars overlay"></span>
    </div>

    <div class="overlay-menu">
      <ul id="menu">
        <li>
          <a href="index.html">About</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="experience.html">Experience</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="project-title">
        <h1>Education</h1>
      </div>

      <div class="project-individual">
        <div class="row">
          <div class="one-half column">
            <h3>College of William & Mary</h3>
          </div>
          <div class="one-half column">
            <h5 class="u-pull-right">September 2020 — May 2024 (Projected)</h5>
          </div>
        </div>
        <div class="row">
          <ul>
            <li>Bachelor's Degree projected to be completed in May 2o24.</li>
            <li>Computer Science and Mathematics double major.</li>
            <li>
              Honors:
              <ul>
                <li>
                  Dean's List — Fall 2020, Spring 2021, Fall 2021, and
                  Spring 2022.
                </li>
                <li>
                  Jennings Scholarship — Fall 2022
                </li>
              </ul>
            </li>
            <li>GPA: 3.84/4</li>
            <li>
              Coursework:
              <ul>
                <li>
                  Data Structures, Algorithms, Finite Automata, Database Systems, 
                  Software Development, Machine Learning, Computer Graphics, Computer Organization,
                  Principles of Programming Languages
                </li>
                <li>
                  Discrete Mathematics, Linear Algebra, Multivariable Calculus, 
                  Numerical Analysis, Matrix Analysis
                </li>
                <li>
                  General Physics
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="project-individual">
        <div class="row">
          <div class="one-half column">
            <h3>TJHSST</h3>
          </div>
          <div class="one-half column">
            <h5 class="u-pull-right">September 2016 - May 2020</h5>
          </div>
        </div>
        <div class="row">
          <ul>
            <li>High school diploma.</li>
            <li>GPA (Weighted): 4.22/4</li>
            <li>
              Relevant College Level Coursework:
              <ul>
                <li>
                  AP Computer Science (5), AP Physics (5), AP Chemistry (5), AP BC Calculus (5)
                </li>
                <li>
                  Multivariable Calculus, Linear Algebra
                </li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="project-title">
        <h1>Work Experience</h1>
      </div>

      <div class="project-individual">
        <div class="row">
          <div class="one-half column">
            <h3>Junior Software Developer</h3>
          </div>
          <div class="one-half column">
            <h5 class="u-pull-right">September 2021 - Present</h5>
          </div>
        </div>
        <h6>ESPX Global Inc</h6>
        <div class="row">
          <ul>
            <li>Engineered a data lake solution capturing market conditions and features of the electric grid.</li>
            <li>Agilely collaborated remotely with a team of developers to create a minimum viable product conforming to client demands.</li>
            <li>Selected, acquired, normalized, and analyzed data using Python, AWS services, and SQL.</li>
            <li>Managed and maintained the company website, along with related SSL certificate.</li>
          </ul>
        </div>
      </div>

      <div class="project-individual">
        <div class="row">
          <div class="one-half column">
            <h3>Educational Consultant</h3>
          </div>
          <div class="one-half column">
            <h5 class="u-pull-right">September 2022 - Present</h5>
          </div>
        </div>
        <h6>College of William & Mary</h6>
        <div class="row">
          <ul>
            <li>Helped struggling students in lower division Computer Science classes.</li>
        </div>
      </div>


      <div class="project-individual">
        <div class="row">
          <div class="one-half column">
            <h3>Team Lead</h3>
          </div>
          <div class="one-half column">
            <h5 class="u-pull-right">September 2019 - Present</h5>
          </div>
        </div>
        <h6>Asian Americans in the Environment, Energy, and Commerce</h6>
        <div class="row">
          <ul>
            <li>Led a student team focused on updating and improving functionality for the AE2C website.</li>
            <li>Interviewed, hired, and trained a team of technical applicants.</li>
            <li>Provided feedback on website design and functionality.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="project-title">
        <h1>Other Experience</h1>
      </div>

      <div class="project-individual">
        <div class="row">
          <div class="one-half column">
            <h3>Quantum Error Correction Reading</h3>
          </div>
          <div class="one-half column">
            <h5 class="u-pull-right">Advisor: Li Qun</h5>
          </div>
        </div>
        <div class="row">
          <p>Read several papers and picked up the basics of surface codes and quantum error correction.</p>
        </div>
      </div>

      <div class="project-individual">
        <div class="row">
          <div class="one-half column">
            <h3>Quantum Research Group</h3>
          </div>
          <div class="one-half column">
            <h5 class="u-pull-right">Advisor: Chi-Kwong Li</h5>
          </div>
        </div>
        <div class="row">
          <p>Explored various topics, including image processing and recognition algorithms, using quantum computing and Qiskit.</p>
        </div>
      </div>
    </div>
    <!-- Mobile Animation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>
      let menuIcon = document.querySelector(".menuIcon");
      let nav = document.querySelector(".overlay-menu");

      menuIcon.addEventListener("click", () => {
        if (nav.style.transform != "translateX(0%)") {
          nav.style.transform = "translateX(0%)";
          nav.style.transition = "transform 0.2s ease-out";
        } else {
          nav.style.transform = "translateX(-100%)";
          nav.style.transition = "transform 0.2s ease-out";
        }
      });

      let toggleIcon = document.querySelector(".menuIcon");

      toggleIcon.addEventListener("click", () => {
        if (toggleIcon.className != "menuIcon toggle") {
          toggleIcon.className += " toggle";
        } else {
          toggleIcon.className = "menuIcon";
        }
      });
    </script>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
