<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kevin Wu</title>
  <meta name="description" content="A personal webpage about me!">
  <meta name="author" content="Kevin Wu">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
</head>

<body>
  <!-- Nav
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <nav id="navbar" class="">
    <div class="nav-wrapper">
      <div class="logo">
        <a href="index.html">KW</a>
      </div>

      <!-- Navbar Links -->
      <ul id="menu">
        <li>
          <a href="index.html">About</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="experience.html">Experience</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="menuIcon">
    <span class="icon icon-bars"></span>
    <span class="icon icon-bars overlay"></span>
  </div>


  <div class="overlay-menu">
    <ul id="menu">
      <li>
        <a href="index.html">About</a>
      </li>
      <li>
        <a href="projects.html">Projects</a>
      </li>
      <li>
        <a href="experience.html">Experience</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column project-title">
        <h1>Kevin Wu</h1>
      </div>
    </div>
    <div class="row">
      <div class="one-half column">
        <h5>Undergraduate Software Developer</h5>
        <p>
          Hi there!
          My name is Kevin Wu, and I am a student at William & Mary looking to graduate 
          in 2024. <br><br>

          Right now, I am interested in both software development and quantum error correction. <br><br>

          In my free time, I like to play the violin. I'm currently working on the first 
          movement of the Tchaikovsky Violin Concerto!
        </p>
        <p>
          
        </p>
      </div>
      <div class="one-half column">
        <img class="img-fit" src="images/pfp.png">
      </div>
    </div>
  </div>
  </div>

  <!-- Mobile Animation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
    let menuIcon = document.querySelector('.menuIcon');
    let nav = document.querySelector('.overlay-menu');

    menuIcon.addEventListener('click', () => {
      if (nav.style.transform != 'translateX(0%)') {
        nav.style.transform = 'translateX(0%)';
        nav.style.transition = 'transform 0.2s ease-out';
      } else {
        nav.style.transform = 'translateX(-100%)';
        nav.style.transition = 'transform 0.2s ease-out';
      }
    });


    let toggleIcon = document.querySelector('.menuIcon');

    toggleIcon.addEventListener('click', () => {
      if (toggleIcon.className != 'menuIcon toggle') {
        toggleIcon.className += ' toggle';
      } else {
        toggleIcon.className = 'menuIcon';
      }
    });
  </script>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>