<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kevin Wu</title>
  <meta name="description" content="A personal webpage about me!">
  <meta name="author" content="Kevin Wu">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">


</head>

<body>
  <!-- Nav
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <nav id="navbar" class="">
    <div class="nav-wrapper">
      <div class="logo">
        <a href="index.html">KW</a>
      </div>

      <!-- Navbar Links -->
      <ul id="menu">
        <li>
          <a href="index.html">About</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="experience.html">Experience</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="menuIcon">
    <span class="icon icon-bars"></span>
    <span class="icon icon-bars overlay"></span>
  </div>


  <div class="overlay-menu">
    <ul id="menu">
      <li>
        <a href="index.html">About</a>
      </li>
      <li>
        <a href="projects.html">Projects</a>
      </li>
      <li>
        <a href="experience.html">Experience</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="project-title">
        <h1>Projects</h1>
        <p>Some cool little projects that I've worked on in the past.</p>
      </div>

      <div class="project-individual">
        <div class="row">
          <div class="one-half column">
            <h3>
              <u>
                <a href="https://github.com/ypwk/FinanceTracker" target="_blank">Finance App</a>
              </u>
            </h3>
          </div>
          <div class="one-half column">
            <h5 class="u-pull-right">In Progress</h5>
          </div>
  
        </div>
        <div class="row">
          <p>
            A finance tracking app powered with Plaid, React, and Electron. See the link for more information.
          </p>
        </div>
      </div>
      
      <div class="project-individual">
        <div class="row">
          <div class="one-half column">
            <h3>Maze Game</h3>
          </div>
          <div class="one-half column">
            <h5 class="u-pull-right">December 2021</h5>
          </div>
  
        </div>
        <div class="row">
          <p>
            Maze game written using the Android SDK that included maze generation and automated gameplay. <br><br>
            Maze generation was done using a selection from a set of Minimum Spanning Tree algorithms (e.g. Prim,
            Borouvka, Depth First Search).
            Automated exploration was done with differing pathfinding algorithms and virtual agents (robots), some with
            reduced vision or movement capabilities. <br><br>
            As this was an extension of a class project assigned every semester, I will not disclose the source code. 
          </p>
        </div>
      </div>
      

      <div class="project-individual">
        <div class="row">
          <div class="one-half column">
            <h3>2048 AI</h3>
          </div>
          <div class="one-half column">
            <h5 class="u-pull-right">September 2021</h5>
          </div>
  
        </div>
        <div class="row">
          <p>
            2048 clone written in Java, complete with a decision-making AI that can beat the game. <br><br>

            There are two automated players bundled with this project, a Random Player that makes random choices,
            and a Smart Player that makes choices based on a set of heuristics. <br><br>

            At each step during execution, the Smart Player calculates a score for the respective up, down, right, and left movements. <br><br>

            The heuristics that the Smart Player uses are as follows:
            <ul>
              <li>
                Empty Space — The player weights for empty space in resulting board configurations. 
                This is calculated by counting the pieces on the board.
              </li>
              <li>
                Edge Value — The player weights for larger value pieces on the edge of the board. 
                It also heavily punishes the player if the maximum tile is not in a corner, and this punishment gets worse as the maximum tile increases in value. 
              </li>
              <li>
                Tile Monotonicity — The player weights for sequences of tiles of close or incrementing value, 
                with respect to powers of two (e.g. 2, 4, 8, 16 or 2, 4, 4, 8)
              </li>
              <li>
                Game Score — The player weights for a higher score. Score is calculated by summing the numerical values of combined tiles. Combining two “4” tiles yields a score of 8. 
              </li>
            </ul>
            To improve performance on my slow laptop, the Smart Player utilizes a dynamic recursive depth to “think more” when it is in trouble. 
            The more empty tiles there are, the less steps it thinks ahead, and vice versa. <br><br>


            As this was an extension of a class project assigned every semester, I will not disclose the source code.
          </p>
        </div>
      </div>
      
      <div class="project-individual">
        <div class="row">
          <div class="one-half column">
            <h3>
              <u>
                <a href="https://github.com/ypwk/shihelper" target="_blank">ShiHelper</a>
              </u>
            </h3>
          </div>
          <div class="one-half column">
            <h5 class="u-pull-right">April 2021</h5>
          </div>
  
        </div>
        <div class="row">
          <p>
            A specialized text editor created using React to aid in analysis and composition
            of Chinese regulated-verse poetry.
            Included annotations for English, Middle Chinese, and Mandarin. See the link for more information.
          </p>
        </div>
      </div>

    </div>
    <!-- Mobile Animation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>
      let menuIcon = document.querySelector('.menuIcon');
      let nav = document.querySelector('.overlay-menu');

      menuIcon.addEventListener('click', () => {
        if (nav.style.transform != 'translateX(0%)') {
          nav.style.transform = 'translateX(0%)';
          nav.style.transition = 'transform 0.2s ease-out';
        } else {
          nav.style.transform = 'translateX(-100%)';
          nav.style.transition = 'transform 0.2s ease-out';
        }
      });


      let toggleIcon = document.querySelector('.menuIcon');

      toggleIcon.addEventListener('click', () => {
        if (toggleIcon.className != 'menuIcon toggle') {
          toggleIcon.className += ' toggle';
        } else {
          toggleIcon.className = 'menuIcon';
        }
      });
    </script>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>